.projects-page {
    padding: 20px;
    display: flex;
    flex-direction: column; // Adjust to column layout
    align-items: center; // Center-align items
    position: relative; // Use relative for natural flow
    left: 50px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); // 2 columns
    grid-template-rows: repeat(3, auto); // 3 rows, auto height
    gap: 20px; // Space between tiles
    width: 90%;
    margin-top: 20px; // Space below the h1 tag
}

.project-tile {
    background-color: #f5f5f5; // Light grey background for each tile
    border-radius: 10px; // Rounded corners
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Subtle shadow for depth
    transition: transform 0.3s ease;

    &:hover {
        transform: translateY(-5px); // Slight lift effect on hover
    }

    h3 {
        margin-top: 0;
    }

    animation: fadeIn 1s ease forwards;
    opacity: 0; // Start with the tile being invisible

    &:nth-child(1) { animation-delay: 1.2s; }
    &:nth-child(2) { animation-delay: 1.4s; }
    &:nth-child(3) { animation-delay: 1.6s; }
    &:nth-child(4) { animation-delay: 1.8s; }
    &:nth-child(5) { animation-delay: 2s; }
    &:nth-child(6) { animation-delay: 2.2s; }
}
